image: docker:stable

services:
  - docker:dind

stages:
  - test
  - image
  - manifest

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

build-amd64:
  stage: image
  variables:
    BASE_IMAGE: nginx
    IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-amd64
  script:
    - docker pull -q $BASE_IMAGE
    - docker build -t $IMAGE_NAME --build-arg BASE_ARCH=$BASE_IMAGE .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $IMAGE_NAME

build-arm:
  stage: image
  variables:
    BASE_IMAGE: arm32v6/nginx:alpine
    IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-arm32v7
  script:
    - docker pull -q hypriot/qemu-register
    - docker pull -q $BASE_IMAGE
    - docker run --rm --privileged hypriot/qemu-register
    - docker build -t $IMAGE_NAME --build-arg BASE_ARCH=$BASE_IMAGE .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $IMAGE_NAME

manifest:
  stage: manifest
  variables:
    IMAGE_NAME_AMD: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-amd64
    IMAGE_NAME_ARM: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-arm32v7
    IMAGE_NAME:     $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - "mkdir -p /root/.docker && echo '{\"experimental\": \"enabled\"}' > /root/.docker/config.json"
    - docker manifest create    $IMAGE_NAME   $IMAGE_NAME_AMD $IMAGE_NAME_ARM
    - docker manifest annotate  $IMAGE_NAME   $IMAGE_NAME_AMD --os linux --arch amd64 
    - docker manifest annotate  $IMAGE_NAME   $IMAGE_NAME_ARM --os linux --arch arm
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker manifest push $IMAGE_NAME --purge

manifest-master:
  stage: manifest
  only:
    - master
  variables:
    IMAGE_NAME_AMD: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-amd64
    IMAGE_NAME_ARM: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-arm32v7
    IMAGE_NAME: $CONTAINER_RELEASE_IMAGE
  script:
    - "mkdir -p /root/.docker && echo '{\"experimental\": \"enabled\"}' > /root/.docker/config.json"
    - docker manifest create    $IMAGE_NAME  $IMAGE_NAME_AMD $IMAGE_NAME_ARM
    - docker manifest annotate  $IMAGE_NAME  $IMAGE_NAME_AMD --os linux --arch amd64 
    - docker manifest annotate  $IMAGE_NAME  $IMAGE_NAME_ARM --os linux --arch arm
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker manifest push $IMAGE_NAME --purge
